EXTERN = EXTERN

CONFIG = {
    Main_setting = {
        License = "qF6bvngdVGteiFEquvs5",
        ItemID = 4584,
        Pack = "vending_machine"
    },
    Farm_setting = {
        farm_world = {
            "HTSRI","BPDFZ","KDHFEU","DXXPM","YFUSD","EUGQX","VMBLH","VSCIG","UREVQ","GDKJJV"
        },
        farm_world_id = EXTERN.id_door,
        delay_harvest = 100,
        delay_plant = 100
    },
    Storage_setting = {
        storage_seed = "BINARKUIS",
        storage_seed_id = EXTERN.id_door,
        storage_pack = "BINARKUIS",
        storage_pack_id = EXTERN.id_door
    },
    Break_setting = {
        bool_break_other_world = false,
        break_world_name = "",
        break_world_id = "",
        tile = 2,
        delay_break = 200, 
        delay_put = 200, 
        auto_ban_joined = false,
        owner = "growid",
        custom_position = {true, 6, 1},
        disable_buypack = false
    },
    Other_setting = {
        repeat_world = true,
        url_webhook = "https://discord.com/api/webhooks/1003085067721130134/5TH3TF5EIg-W7iIt3wUVM1ql3HQyMfXSOMjV9KY7V-zZsNQYTiQUwDxcYYA6PiRKwgN3",
        short_webhook = false,
        disable_webhook = false
    },
    Custom_gems_buypack = {
        true, 16000
    },
    Avoid_nuke = {
        use_feature = false,
        world_random = {
            "test111","test222","test333","test444","test555",
            "test666","test777","test888","test999","test000"
        },
        delay_every_warp = 10
    }
}

--==== UPDATE CONFIG PUT HERE ====--

CONFIG.max_slot_backpack = 36
CONFIG.detect_floating_objects = false
CONFIG.disable_get_usage_cpu_ram = false
CONFIG.disable_plant = false
CONFIG.sulap = false
CONFIG.Custom_delay = {
    use_feature = true,
    delay_break = 200, -- millisecond
    delay_put = 200, -- millisecond
    delay_harvest = 200, -- millisecond
    delay_plant = 200, -- millisecond
    delay_drop = 8, -- second
    delay_trash = 4, -- second
    delay_warp = 25, -- second
    delay_buypack = 15, -- second
    delay_upgrade_backpack = 15, -- second
}

CONFIG.PANDORA = true
CONFIG.GROWX = false

CONFIG.use_payy_webhook = true

CONFIG.captcha_setting = {
    use_feature = true,
    password_growid = EXTERN.bot_password
}

--==================================--

CONFIG = CONFIG
local script
if CONFIG.PANDORA then
    script = request("GET","https://raw.githubusercontent.com/iniWT/wotewotewaw/main/apaantuh")
elseif CONFIG.GROWX then
    script = httpGet("https://raw.githubusercontent.com/iniWT/wotewotewaw/main/apaantuh")
end 
load(script)()